# byapi-backend

./: README.md  pom.xml
byapi-auth/: pom.xml
byapi-auth/src/main/java/icu/yunke/byapi/auth/: AuthApplication.java
byapi-auth/src/main/java/icu/yunke/byapi/auth/controller/: AuthController.java  UserController.java
byapi-auth/src/main/java/icu/yunke/byapi/auth/controller/auth/: AuthController.java
byapi-auth/src/main/java/icu/yunke/byapi/auth/controller/user/: UserController.java
byapi-auth/src/main/java/icu/yunke/byapi/auth/controller/user/rep/: UserCommonRep.java
byapi-auth/src/main/java/icu/yunke/byapi/auth/exception/: AccountNotFoundException.java
byapi-auth/src/main/java/icu/yunke/byapi/auth/mapper/: UserMapper.java
byapi-auth/src/main/java/icu/yunke/byapi/auth/model/entity/: User.java
byapi-auth/src/main/java/icu/yunke/byapi/auth/service/: UserService.java
byapi-auth/src/main/java/icu/yunke/byapi/auth/service/impl/: UserServiceImpl.java
byapi-auth/src/main/resources/: bootstrap.yml
byapi-auth/src/main/resources/mapper/: UserMapper.xml
byapi-base/: pom.xml
byapi-base/src/main/java/icu/yunke/byapi/base/: BaseApplication.java
byapi-base/src/main/java/icu/yunke/byapi/base/mail/: MailController.java  MailService.java
byapi-base/src/main/resources/: bootstrap.yml
byapi-common/: pom.xml
byapi-common/src/main/java/icu/yunke/byapi/common/config/: RedissonGlobalConfig.java  SpringDocConfig.java
byapi-common/src/main/java/icu/yunke/byapi/common/exception/: BizException.java  GlobalExceptionHandler.java
byapi-common/src/main/java/icu/yunke/byapi/common/mybatisplus/: EntityAutoFill.java
byapi-common/src/main/java/icu/yunke/byapi/common/mybatisplus/entity/: BaseEntity.java  IDEntity.java
byapi-common/src/main/java/icu/yunke/byapi/common/mybatisplus/startup/: DruidRunner.java
byapi-common/src/main/java/icu/yunke/byapi/common/redis/config/: RedissonConfig.java
byapi-common/src/main/java/icu/yunke/byapi/common/startup/: DruidRunner.java
byapi-common/src/main/java/icu/yunke/byapi/common/web/: Result.java
byapi-common/src/main/java/icu/yunke/byapi/common/web/base/: Result.java
byapi-common/src/main/java/icu/yunke/byapi/common/web/config/: GlobalExceptionHandler.java  SpringDocConfig.java  WebMvcConfig.java
byapi-common/src/main/java/icu/yunke/byapi/common/web/interceptor/: TokenInterceptor.java
byapi-gateway/: pom.xml
byapi-gateway/src/main/java/icu/yunke/byapi/gateway/: GatewayApplication.java
byapi-gateway/src/main/java/icu/yunke/byapi/gateway/config/: GlobalErrorWebExceptionHandler.java
byapi-gateway/src/main/java/icu/yunke/byapi/gateway/filter/: ForwardAuthFilter.java
byapi-gateway/src/main/java/icu/yunke/byapi/gateway/startup/: SpringDocRunner.java
byapi-gateway/src/main/resources/: bootstrap.yml
nacos/: byapi-auth.yml  byapi-base.yml  byapi-gateway.yml  common-mysql.yml  common-redisson.yml
