<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>icu.yunke</groupId>
        <artifactId>byapi</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>byapi-auth</artifactId>
    <version>${revision}</version>
    <name>byapi-auth</name>
    <description>byapi-auth</description>

    <dependencies>
        <dependency>
            <groupId>icu.yunke</groupId>
            <artifactId>byapi-common</artifactId>
        </dependency>
    </dependencies>

</project>
